{
  "name": "maxcabrera-todo",
  "version": "1.0.0",
  "description": "Demonstration project for students",
  "scripts": {
    "postinstall": "webdriver-manager update",
    "test": "protractor"
  },
  "author": "Aleksey Dolmatov <st.link@gmail.com> (https://github.com/kodringer)",
  "license": "MIT",

  "dependencies":{
    "protractor": "^4.0.10"
  }
}
